spring.datasource.url=jdbc:h2:mem:anhembi
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.database=h2
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generateDdl=true
spring.jpa.showSql=true
spring.jpa.connection.charset=UTF-8
spring.jpa.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hbm2ddl.auto=create-drop

